version: '3'

services:
  api-solid-mySql:
    image: mysql
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=docker
      - MYSQL_DATABASE=apisolid
      - MYSQL_PASSWORD=docker
